<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMINI DETAILS</title>
</head>
<body>
    <center>
        <table cellspacing="30">
            <tr>
                <td>
                    <img src="dayanand.jpg" alt="dayanand high school">
                </td>
                <td>
                   <b><i> <h1>DAYANAND VIDYALAYA MANDIR <br>MITHAPUR</h1></i></b>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <center><i><b><h2>ALUMINI DETAILS</h2></b></i></center>
    <br>
    <hr size="5" color="blue">
    <br>
    <br>
    <ul>
        <li>
            <a href="Akshay Kumar.html">Akshay Kumar</a>
        </li>
        <li>
            <a href="Ramesh Singh.html">Ramesh Singh</a>
        </li>
        <li>
            <a href="Kailash kher.html">Kailash kher</a>
        </li>
        <li>
            <a href="Mukesh Ambani.html">Mukesh Ambani</a>
        </li>
        <li>
            <a href="Rahul Gandhi.html">Rahul Gandhi</a>
        </li>
    </ul>
</body>
</html>